{
  "name": "stylelint-no-restricted-syntax",
  "version": "2.0.0",
  "description": "Stylelint rule to disallow specified syntax.",
  "license": "MIT",
  "author": "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "cjs/",
    "esm/",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "lint": "eslint '{index,lib/**/*,test/**/*}.js'",
    "lint:types": "tsc",
    "module-check": "node -e 'require(\"stylelint-no-restricted-syntax\");' && node --input-type=module -e 'import \"stylelint-no-restricted-syntax\";'",
    "prepublishOnly": "npm run build",
    "postpublish": "GITHUB_TOKEN=$GITHUB_RELEASE_TOKEN github-release-from-changelog",
    "prerelease": "npm run lint && npm run lint:types && npm run build && npm run module-check",
    "release": "np --no-release-draft",
    "test": "NODE_OPTIONS='--experimental-loader=@istanbuljs/esm-loader-hook --no-warnings' BABEL_ENV=test nyc mocha --require @babel/register 'test/**/*.js' && nyc check-coverage",
    "test:watch": "nodemon --exec npm test",
    "version": "if [ $(git rev-parse --abbrev-ref HEAD) == 'master' ]; then sed -i '' '/\\[unreleased\\]:/d' CHANGELOG.md && version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md; else echo; fi"
  },
  "dependencies": {
    "postcss-query-ast": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.0.0",
    "@istanbuljs/esm-loader-hook": "^0.2.0",
    "@rollup/plugin-babel": "^5.2.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.3.0",
    "babel-plugin-istanbul": "^6.0.0",
    "changelog-verify": "^1.1.2",
    "core-js": "^2.6.5",
    "cpy": "^8.1.2",
    "eslint": "^8.5.0",
    "eslint-config-nitpick": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "execa": "^5.1.1",
    "github-release-from-changelog": "^2.1.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.6",
    "np": "^7.6.0",
    "nyc": "^15.1.0",
    "prettier": "^2.4.0",
    "rollup": "^2.32.1",
    "stylelint": "^15.10.3",
    "typescript": "^4.3.5",
    "version-changelog": "^3.1.1"
  },
  "peerDependencies": {
    "stylelint": "^14.0.0 || ^15.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "restricted",
    "stylelint",
    "stylelint-plugin",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksy/stylelint-no-restricted-syntax.git"
  },
  "bugs": {
    "url": "https://github.com/niksy/stylelint-no-restricted-syntax/issues"
  },
  "homepage": "https://github.com/niksy/stylelint-no-restricted-syntax#readme"
}
